// placeholder content for .env.example

VITE_MAILCHIMP_API_KEY=f354d5ad67fbdc8a7ef27f84c7302d12-us10
VITE_MAILCHIMP_AUDIENCE_ID=23112ea326
VITE_MAILCHIMP_SERVER=us10
MONGODB_URI=mongodb+srv://admin:admin123@therebel.ogqaafp.mongodb.net/?retryWrites=true&w=majority&appName=TheRebel
DB_NAME = TheRebel
